#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookforWorm()
comment3.text=\r\n\ Check\ weather\ we\ have\ gazed\ upon\ a\ worm\ if\ we\ have\ munch\ on\ it\ if\ not\ do\ keep\ looking.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ da\ crab\ turn\ randomly\ left\ or\ right\ between\ 0\ and\ 45\ degrees.\r\n
comment5.params=
comment5.target=void\ Turnatedge()
comment5.text=\r\n\ turns\ at\ edge\r\n
numComments=6
