#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookforCrab()
comment3.text=\r\n\ Check\ weather\ we\ have\ gazed\ upon\ a\ crab\ if\ we\ have\ munch\ on\ it\ if\ not\ do\ keep\ looking.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ da\ lobsta\ turn\ randomly\ left\ or\ right\ between\ 0\ and\ 45\ degrees.\r\n
comment5.params=
comment5.target=void\ Turnatedge()
comment5.text=\r\n\ turns\ at\ edge\r\n
numComments=6
